-- =======================================================
-- DELTA MOBILE: BRAINROT HUB V13 [SUPER-SCANNER]
-- =======================================================

local Players = game:GetService("Players")
local LPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")

-- 🔍 GLOBAL SCANNER (Signallarni ismi bo'yicha topadi)
local Remotes = {}
local function ScanRemotes()
    for _, v in pairs(game:GetDescendants()) do
        if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then
            Remotes[v.Name] = v
        end
    end
end

-- Skanerlashni boshlash
ScanRemotes()

-- GUI YARATISH
if CoreGui:FindFirstChild("DeltaV13") then CoreGui.DeltaV13:Destroy() end
local Gui = Instance.new("ScreenGui", CoreGui)
Gui.Name = "DeltaV13"

local Main = Instance.new("Frame", Gui)
Main.Size = UDim2.new(0, 340, 0, 380)
Main.Position = UDim2.new(0.5, -170, 0.5, -190)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main)

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, 0, 0, 45)
Title.Text = "BRAINROT V13 [SCANNER]"
Title.TextColor3 = Color3.fromRGB(0, 255, 200)
Title.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
Instance.new("UICorner", Title)

local Scroll = Instance.new("ScrollingFrame", Main)
Scroll.Size = UDim2.new(1, -20, 1, -65)
Scroll.Position = UDim2.new(0, 10, 0, 55)
Scroll.BackgroundTransparency = 1
Scroll.CanvasSize = UDim2.new(0, 0, 1.5, 0)
Instance.new("UIListLayout", Scroll).Padding = UDim.new(0, 7)

local function AddBtn(txt, color, func)
    local b = Instance.new("TextButton", Scroll)
    b.Size = UDim2.new(1, -5, 0, 42)
    b.Text = txt
    b.BackgroundColor3 = color
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.GothamBold
    Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(func)
end

-- --- FUNKSIYALAR ---

-- 1. 🔮 PREDICTOR
AddBtn("🔮 PREDICT BRAINROT", Color3.fromRGB(130, 0, 255), function()
    local target = Remotes["SpawnMachineCombineResult"]
    if target then
        game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Scanner", Text = "Predictor yoqildi!"})
        target.OnClientEvent:Connect(function(res)
            local m = Instance.new("Message", workspace)
            m.Text = "🚀 KEYINGI: " .. tostring(res)
            task.wait(4)
            m:Destroy()
        end)
    else
        game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Xato", Text = "Mashina signali topilmadi!"})
    end
end)

-- 2. 🍀 LUCK SYNC (AFK Luck orqali)
AddBtn("🍀 100x LUCK SPAM", Color3.fromRGB(0, 180, 120), function()
    local luck = Remotes["AFKLuckSync"]
    if luck then
        task.spawn(function()
            for i = 1, 100 do
                luck:FireServer(true)
                task.wait(0.05)
            end
        end)
        game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Luck", Text = "Sync spam boshlandi!"})
    end
end)

-- 3. ☄️ EVENT SPAWNER
AddBtn("☄️ SPAWN ALL EVENTS", Color3.fromRGB(0, 120, 255), function()
    local comet = Remotes["GalaxySpawnComet"]
    local fire = Remotes["MagmaSpawnFireball"]
    if comet then comet:FireServer() end
    if fire then fire:FireServer() end
    game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Events", Text = "Galaxy/Magma yuborildi!"})
end)

-- 4. ❌ KICK PLAYER (TEST)
AddBtn("❌ KICK ALL (EXPERIMENTAL)", Color3.fromRGB(180, 0, 0), function()
    local luck = Remotes["AFKLuckSync"]
    if luck then
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LPlayer then
                luck:FireServer(p, "kick")
            end
        end
    end
end)

-- 5. 🛠 RE-SCAN (Agar ishlamasa qayta qidirish)
AddBtn("🔄 RE-SCAN REMOTES", Color3.fromRGB(100, 100, 100), function()
    ScanRemotes()
    game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Scanner", Text = "Qayta skanerlandi!"})
end)
